//For individual theme fixes. You know all about it.
.site-logo
	max-width: 40rem

.navbar-left
	li
		a
			color: #fff

.navbar-right
	li
		.cta, .cta2
			font-weight: bold
			border-radius: 0px
			color: #fff

.search-box .search-submit
	border-radius: 0px
	font-weight: bold


.newsletter_optin input[type="submit"],
.newsletter_optin input[type='email'],
.readlink > a,
input
	font-weight: bold
	border-radius: 0px
	border: none

.newsletter
	background: darken($theme, 5%)

.post-link, .post-title
	font-weight: bold

.pullquote
	font-weight: bold

.hero-img
	height: 370px
	overflow: hidden

.site-logo
	width: 90%
	max-width: 28rem
	padding: 10px
	float: right

.hoss-img
	width: 90%
	margin: -50px
	max-width: 40rem
	float: left
	overflow: hidden

@media (max-width: 588px)
	.hoss-img
		display: none
		width: 0
	.site-logo
		float: none
